{
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      80
    ],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "[python]": {
    "editor.formatOnType": true
  },
  "dart.flutterHotRestartOnSave": false,
  "dart.flutterSdkPath": "/home/mathieu/.local/opt/flutter",
  "editor.fontFamily": "'InputMono Nerd Font', 'Noto Sans Mono', monospace",
  "editor.formatOnSave": true,
  "editor.scrollBeyondLastLine": false,
  "explorer.confirmDelete": false,
  "files.autoSave": "afterDelay",
  "files.exclude": {
    "**/.coverage": true,
    "**/.pytest_cache": true,
    "**/__pycache__": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "python.formatting.blackPath": "/usr/bin/black",
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Path": "/usr/bin/flake8",
  "python.linting.mypyEnabled": true,
  "python.linting.mypyPath": "/usr/bin/mypy",
  "python.venvFolders": [
    ".cache/pypoetry/virtualenvs"
  ],
  "simpleIcons.hideArrows": false,
  "terminal.integrated.env.linux": {
    "ZSH_TMUX_AUTOSTART": "false"
  },
  "terminal.integrated.sendKeybindingsToShell": true,
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "workbench.colorTheme": "Zenburn",
  "workbench.iconTheme": "minimalistic-icons"
}
